{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autosize": "^4.0.2",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "normalize.css": "^8.0.1",
    "reportbro-designer": "git+https://github.com/GeorgeD19/reportbro-designer.git",
    "spectrum-colorpicker": "^1.8.0"
  }
}
